# Postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

# Flyway configuration
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.schemas=public
